server.port=8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hkdemircan
spring.rabbitmq.password=hkdemircan


app.message.queue.user.register.exchange = register-exchange
app.message.queue.user.register.event.name= register-queue
app.message.queue.user.register.event.routing.key = register-routing

app.message.internal.exchange.event.user-login= user-login-welcome-offer

app.message.internal.exchange.user-login = user-login-exchange
