
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hkdemircan
spring.rabbitmq.password=hkdemircan

app.message.event.user-login= user-login-welcome
app.message.internal.exchange.user-login= user-login-exchange